{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.6.1",
    "cookie": "^0.4.1",
    "html-react-parser": "^1.2.8",
    "notistack": "^1.0.10",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^2.1.0",
    "workbox-background-sync": "^6.2.4",
    "workbox-cacheable-response": "^6.2.4",
    "workbox-core": "^6.2.4",
    "workbox-expiration": "^6.2.4",
    "workbox-google-analytics": "^6.2.4",
    "workbox-precaching": "^6.2.4",
    "workbox-routing": "^6.2.4",
    "workbox-strategies": "^6.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf build & react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "homepage": "http://localhost:5000"
}
